[00:14.37] The shore I looked over that day
[00:19.01] I still remember it.
[00:24.06] Words carved in the sand
[00:29.08] Your back.
[00:31.58] 
[00:34.09] 
[00:37.37] The waves that return to the shore
[00:43.50] I'm going to grab something by the feet.
[00:47.33] In the evening calm
[00:53.83] 
[00:53.81] Only the sunset passes by.
[00:56.31] Poof, it glowed and bloomed.
[00:58.78] 
[01:00.00] I was watching the fireworks.
[01:03.75] I'm sure it's still...
[01:06.05] The summer that never ends.
[01:08.56] Vague mind.
[01:09.85] I untied it. I connected it.
[01:13.85] 
[01:23.78] This is the night.
[01:28.22] I wanted it to continue.
[01:33.72] 
[01:36.03] How many more times can I watch the same fireworks with you?"
[01:38.39] What could a smiling face do?
[01:42.89] 
[01:43.83] To be hurt To be happy
[01:45.70] Repeating Waves and Emotions
[01:48.42] Impatience Sound of the last train
[01:53.83] 
[02:01.33] 
[02:03.08] any number of times
[02:05.57] I'll call you with words.
[02:07.95] Pick between the waves and try again.
[02:13.95] 
[02:12.89] I hope I never have to grieve again.
[02:15.33] 
[02:18.07] gasp
[02:23.57] 
[02:23.56] The light that seems to disappear.
[02:26.05] I'm sure he still lived in his chest.
[02:28.53] I could have reached out and touched it.
[02:30.85] 
[02:33.24] A warm future is
[02:36.00] Secretly watching the two of them.
[02:38.26] Poof! Fireworks!
[02:41.26] 
[03:02.37] 
[03:05.01] Bloomed at night
[03:07.38] Blooming at night
[03:08.85] Gone quietly.
[03:12.21] Stay close.
[03:14.73] Just a little more.
[03:17.31] Just a little more.
[03:18.57] 
[03:22.99] Poof, it glowed and bloomed.
[03:25.29] I was watching the fireworks.
[03:27.70] I'm sure it's still...
[03:30.12] The summer that never ends.
[03:32.64] Vague mind.
[03:35.08] I untied it. I connected it.
[03:37.55] This is the night.