[00:14.37] あの日見渡した渚を
[00:19.01] 今も思い出すんだ
[00:24.06] 砂の上に刻んだ言葉
[00:29.08] 君の後ろ姿
[00:31.58] 
[00:34.09] 
[00:37.37] 寄り返す波が
[00:43.50] 足元をよぎり何かを攫う
[00:47.33] 夕凪の中
[00:53.83] 
[00:53.81] 日暮れだけが通り過ぎて行く
[00:56.31] パッと光って咲いた
[00:58.78] 
[01:00.00] 花火を見ていた
[01:03.75] きっとまだ
[01:06.05] 終わらない夏が
[01:08.56] 曖昧な心を
[01:09.85] 解かして繋いだ
[01:13.85] 
[01:23.78] この夜が
[01:28.22] 続いて欲しかった
[01:33.72] 
[01:36.03] 「あと何度君と同じ花火を見られるかな」って
[01:38.39] 笑う顔に何ができるだろうか
[01:42.89] 
[01:43.83] 傷つくこと 喜ぶこと
[01:45.70] 繰り返す波と情動
[01:48.42] 焦燥 最終列車の音
[01:53.83] 
[02:01.33] 
[02:03.08] 何度でも
[02:05.57] 言葉にして君を呼ぶよ
[02:07.95] 波間を選び もう一度
[02:13.95] 
[02:12.89] もう二度と悲しまずに済むように
[02:15.33] 
[02:18.07] ハッと息を呑めば
[02:23.57] 
[02:23.56] 消えちゃいそうな光が
[02:26.05] きっとまだ胸に住んでいた
[02:28.53] 手を伸ばせば触れた
[02:30.85] 
[02:33.24] あったかい未来は
[02:36.00] ひそかに二人を見ていた
[02:38.26] パッと花火が
[02:41.26] 
[03:02.37] 
[03:05.01] 夜に咲いた
[03:07.38] 夜に咲いて
[03:08.85] 静かに消えた
[03:12.21] 離れないで
[03:14.73] もう少しだけ
[03:17.31] もう少しだけ
[03:18.57] 
[03:22.99] パッと光って咲いた
[03:25.29] 花火を見てた
[03:27.70] きっとまだ
[03:30.12] 終わらない夏が
[03:32.64] 曖昧な心を
[03:35.08] 解かして繋いだ
[03:37.55] この夜が